#1 Вывести на экран следущие фигуры при помощи циклов :😃

1
* * * * * * *
*           *
*           *
*           *
*           *
* * * * * * *

---------------------
2
* * * * * * *
*           *
*           *
* * * * * * *
*           *
*           *
* * * * * * *

---------------------

3
* * * * * * *
*     *     *
*     *     *
*     *     *
*     *     *
* * * * * * *

---------------------
4
* * * * * * * *
 * * * * * * *
  * * * * * *
   * * * * *
    * * * *
     * * *
      * *
       *

---------------------
5
       *
      * *
     * * *
    * * * *
   * * * * *
  * * * * * *
 * * * * * * *
* * * * * * * *

---------------------

6
* * * * * * * *
 * * * * * * *
  * * * * * *
   * * * * *
    * * * *
     * * *
      * *
       *
       *
      * *
     * * *
    * * * *
   * * * * *
  * * * * * *
 * * * * * * *
* * * * * * * *

---------------------
7
* 
* *
* * *
* * * *
* * * * *
* * * * * *
* * * * * * *

---------------------
8
* * * * * * *
* * * * * *
* * * * *
* * * *
* * * 
* *
*

---------------------
9
* 
* *
* * *
* * * *
* * * * *
* * * * * *
* * * * * * *
* * * * * * * *
* * * * * * *
* * * * * *
* * * * *
* * * *
* * * 
* *
*

---------------------
10
*           *
 *         *
  *       *
   *     *
    *   *
     * *
      *
     * *
    *   *
   *     *
  *       *
 *         *
*           *